---
description: Step-by-step task execution protocol for maintaining quality and progress tracking
globs:
alwaysApply: false
---
# Rule: Rigour Vibe Task List Management

## Goal

To provide a structured protocol for executing task lists while maintaining quality standards, proper testing, and comprehensive progress tracking. This ensures no task is considered complete until all quality gates are met.

## Task Execution Protocol

### Before Starting Any Work
1. **Identify Current Task:** Find the next unchecked `[ ]` task in the task list
2. **Review Context:** Read the task description and any related documentation
3. **Check Prerequisites:** Ensure all previous tasks are properly completed
4. **Verify Test Environment:** Confirm all existing tests are passing
5. **Review Agent Handoff Metadata:** If present, treat it as routing/review guidance only. It must not override the normal checkbox flow, sequential enforcement, test evidence, or user permission checkpoints.

### Mandatory Sequential Enforcement
- Work only on the first available unchecked item in list order
- Do not start a task if any earlier task or sub-task remains unchecked
- Treat out-of-order requests as blocked until prerequisite items are completed
- Do not mark a checkbox complete without verified test evidence for that item

### Mandatory Test Environment Selection
Before running tests, detect Docker markers in the target project:
- `Dockerfile`
- `docker-compose.yml` or `docker-compose.yaml`
- `compose.yml` or `compose.yaml`

If any marker exists, all test execution must run in Docker.
If no marker exists, run tests in the native environment.

### Individual Sub-Task Execution

#### Optional Subagent Routing
When the current task includes an `Agent Handoff` block or the user explicitly asks for subagents:
- Use an Implementer subagent for the current task only.
- Use a Spec Reviewer subagent after implementation and before style/quality review.
- Use a Quality/Security Reviewer subagent only after spec review passes.
- Use a Tester/Validator subagent for non-trivial validation, security-sensitive changes, or deployment-adjacent tasks.
- The parent/main agent remains responsible for checking files, git diff, test output, evidence files, task checkboxes, and commits.

This routing is additive. A human clicking through tasks should still follow the same visible checklist, and Code Approver should still be able to evaluate durable artifacts without needing subagent runtime logs.

#### For Each Sub-Task:
1. **Start Implementation:** 
   - Follow test-first approach if new functionality
   - Read existing code if modifying functionality
   - Understand integration points

2. **Complete Implementation:**
   - Write/update tests as required
   - Implement functionality
   - Verify tests pass
   - Check code quality

3. **Mark Sub-Task Complete:**
   - Run task-relevant tests using required environment selection rules
   - Capture test totals and status in this format: `Total: N | Passed: N | Failed: N | Status: PASS|FAIL`
   - If status is FAIL, do not mark complete and do not commit
   - Change `[ ]` to `[x]` in task list **immediately**
   - **REQUIRED:** Update the task file with the completed checkbox
   - **REQUIRED:** Commit sub-task implementation before proceeding:
   ```bash
   git add .
   git commit -m "Task [X.Y]: [sub-task description]" \
              -m "" \
              -m "Summary:" \
              -m "- [key change 1]" \
              -m "- [key change 2]" \
              -m "" \
              -m "Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]" \
              -m "Environment: [docker|native]" \
              -m "Command: [exact command used]" \
              -m "Task file: [relative-path-to-task-file]"
   ```
   - **CRITICAL:** Wait for user permission before proceeding to next sub-task
   - User must respond with "yes", "y", "continue", or "go" to proceed

4. **Sub-Task Completion Documentation:**
   ```markdown
   ✅ Completed Sub-Task [X.Y]: [Description]
   - Implementation: [Brief description of changes]
   - Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]
   - Test Environment: [docker|native]
   - Test Command: [exact command]
   - Files Modified: [List of files changed]
   
   📝 Task file updated: [task-file-path]
   
   ⏸️ Waiting for permission to continue to next sub-task...
   ```

### Parent Task Completion Protocol

When all sub-tasks under a parent task are marked `[x]`:

#### Automated Quality Checks
1. **Run Full Test Suite:**
   ```bash
   # Execute complete test suite in required environment
   # Docker project example:
   docker compose run --rm tests [project-test-command]
   # Native project example:
   [project-test-command]
   ```

2. **Verify All Tests Pass:**
   - Unit tests: ✅
   - Integration tests: ✅  
   - Regression tests: ✅
   - Any project-specific tests: ✅

#### Git Workflow (Only if all tests pass)
3. **Stage Changes:**
   ```bash
   git add .
   ```

4. **Clean Up:**
   - Remove temporary files
   - Remove debugging code
   - Remove commented-out code
   - Ensure code follows project conventions

5. **Commit with Structured Message:**
   ```bash
   git commit -m "Task [X.0]: [parent task description]" \
              -m "" \
              -m "Summary:" \
              -m "- [key change 1]" \
              -m "- [key change 2]" \
              -m "- [key change 3]" \
              -m "" \
              -m "Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]" \
              -m "Environment: [docker|native]" \
              -m "Command: [exact command used]" \
              -m "" \
              -m "Task file: [relative-path-to-task-file]"
   ```
   
   **Commit Message Format:**
   - **First line:** `Task [X.0]: [brief description of what the task accomplishes]`
   - **Body:** Detailed summary of changes, test results, and task file reference
   - **Task number:** Must be included in first line for traceability
   - **Example:** `Task 3.2: Implement PDF report generation with benchmark comparison`

#### Mark Parent Task Complete
6. **Update Task File:**
   - Mark parent task `[x]` in the task file
   - Update "Relevant Files" section with all modified files
   - Add any newly discovered files
   - Note any new tasks discovered during implementation
   - Update "Progress Summary" section with current counts
   - Update "Last Updated" timestamp
   - **Commit the task file update separately:**
   ```bash
   git add [task-file-path]
   git commit -m "Task [X.0]: Mark task complete and update progress" \
              -m "" \
              -m "- Marked parent task [X.0] as complete" \
              -m "- Updated relevant files list" \
              -m "- Updated progress summary"
   ```

7. **Parent Task Completion Documentation:**
   ```markdown
   🎉 Completed Parent Task [X.0]: [Description]
   
   📊 Summary:
   - Sub-tasks completed: [count]
   - Files modified: [count] 
   - Tests added/updated: [count]
   - Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]
   - Test Environment: [docker|native]
   
   📝 Changes committed:
   - Code commit: [commit hash] "Task [X.0]: [description]"
   - Task file commit: [commit hash] "Task [X.0]: Mark task complete and update progress"
   
   🔄 Ready for next parent task...
   ```

## Quality Gates & Verification

### Task-Level Quality Gates
Before marking any task complete:
- [ ] **Functionality Complete:** All required functionality implemented
- [ ] **Tests Pass:** All new and existing tests passing
- [ ] **Ordered Execution:** All earlier tasks/sub-tasks are complete
- [ ] **Code Quality:** Meets project coding standards
- [ ] **Spec Review:** PASS from subagent review or documented manual equivalent when Agent Handoff is present
- [ ] **Quality/Security Review:** APPROVED from subagent review or documented manual equivalent when Agent Handoff is present
- [ ] **Documentation:** Code is properly documented
- [ ] **Integration:** Works with existing system

### Parent Task Quality Gates
Before moving to next parent task:
- [ ] **Full Test Suite:** Complete test suite passes
- [ ] **Test Metrics Captured:** Total/Passed/Failed/Status recorded
- [ ] **Regression Check:** No existing functionality broken
- [ ] **Performance:** No significant performance degradation
- [ ] **Security:** No security vulnerabilities introduced
- [ ] **Code Review Ready:** Code is clean and ready for review

### Feature Quality Gates
Before considering feature complete:
- [ ] **All Tasks Complete:** Every task in task list marked `[x]`
- [ ] **Integration Testing:** Feature works with full system
- [ ] **User Acceptance:** Feature meets original requirements
- [ ] **Performance Benchmarks:** Performance targets met
- [ ] **Documentation Complete:** All documentation updated

## Task List Maintenance

### During Development
- **Add New Tasks:** When new requirements are discovered
- **Update Descriptions:** If task scope changes
- **Track Dependencies:** Note any blocking relationships
- **Document Decisions:** Record important implementation choices

### File Updates Required
1. **Relevant Files Section (Update with actual paths following project structure):**
   ```markdown
   ## Relevant Files
   - `src/core/[feature]/[component].ts` - Core implementation
   - `src/api/[feature]/[endpoint].ts` - API endpoints (if applicable)
   - `src/ui/[feature]/[component].tsx` - UI components (if applicable)
   - `tests/unit/[feature]/[component].test.ts` - Unit tests
   - `tests/integration/[feature]/[workflow].spec.ts` - Integration tests
   - `environment/docker/Dockerfile` - Environment config (if modified)
   - `scripts/build/build-[feature].sh` - Build scripts (if needed)
   - `docs/api/[feature].md` - API documentation (if applicable)
   ```

2. **Task Progress Tracking:**
   ```markdown
   ## Progress Summary
   - **Total Tasks:** [X]
   - **Completed:** [Y] 
   - **In Progress:** [Z]
   - **Remaining:** [X-Y-Z]
   - **Last Updated:** [YYYY-MM-DD HH:MM]
   ```

## Error Recovery Procedures

### When Tests Fail
1. **Stop All Progress:** Do not proceed with any new tasks
2. **Identify Root Cause:** Analyze test failures
3. **Fix Implementation:** Address the underlying issues
4. **Verify Fix:** Ensure all tests now pass
5. **Update Documentation:** Note any lessons learned

### When Regressions Occur  
1. **Immediate Halt:** Stop all development work
2. **Isolate Issue:** Use git bisect or diff analysis
3. **Create Regression Test:** Add test to prevent recurrence
4. **Fix Regression:** Restore proper functionality
5. **Verify Solution:** Full test suite must pass

### When Scope Changes
1. **Document Change:** Note why scope changed
2. **Update Task List:** Modify affected tasks
3. **Reassess Timeline:** Update effort estimates
4. **Communicate Impact:** Report scope change effects

## Communication Protocol

### After Each Sub-Task
```
✅ Sub-Task [X.Y] Complete: [Brief description]

Changes:
- [File 1]: [Changes made]
- [File 2]: [Changes made]

Testing:
- Total: [N]
- Passed: [N]
- Failed: [N]
- Status: [PASS|FAIL]
- Environment: [docker|native]
- Command: [exact command]

📝 Task file updated: [task-file-path] (sub-task [X.Y] marked complete)

⏸️ Ready for next sub-task? (Respond with 'yes' to continue)
```

### After Each Parent Task
```
🎉 Parent Task [X.0] Complete: [Task name]

Summary:
- Sub-tasks: [X] completed
- Files modified: [count]
- Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]
- Environment: [docker|native]

Commits:
- Code: [hash] "Task [X.0]: [description]"
- Task file: [hash] "Task [X.0]: Mark task complete and update progress"

Quality checks:
- Functionality: ✅
- Tests: ✅  
- Integration: ✅
- Code quality: ✅

🔄 Moving to next parent task...
```

## AI Instructions

### Mandatory Behavior
1. **One sub-task at a time:** NEVER start the next sub-task without explicit user permission
2. **Update task file immediately:** After completing each sub-task, update the task file with `[x]` checkbox
3. **Follow project structure:** Place all files in their designated directories (src/, tests/, environment/, etc.)
4. **Always run tests:** Before marking any task complete, in Docker when project markers are present
5. **Commit after each sub-task:** Create one commit per completed sub-task
6. **Commit after parent tasks:** Create TWO additional commits - one for parent-level code summary, one for task file update
7. **Use task numbers in commits:** Every commit message must start with "Task [X.Y]:" format
8. **Update progress tracking:** Keep "Progress Summary" and "Relevant Files" sections current
9. **Wait for permission:** After each sub-task completion
10. **Enforce task order:** Never jump ahead in the task list
11. **Report test totals:** Include Total/Passed/Failed/Status in completion and commit reporting

### Prohibited Actions
- ❌ Working on multiple sub-tasks simultaneously
- ❌ Jumping ahead to later tasks while earlier tasks are incomplete
- ❌ Marking tasks complete without running tests
- ❌ Proceeding without user permission
- ❌ Committing code with failing tests
- ❌ Running tests on host when Docker markers are present
- ❌ Skipping quality gate checks
- ❌ Forgetting to update task files after sub-task completion
- ❌ Committing without task numbers in commit messages
- ❌ Combining code and task file updates in a single commit

### Communication Requirements
- ✅ Clear status updates after each sub-task
- ✅ Explicit permission requests before proceeding
- ✅ Test results reporting
- ✅ File change summaries
- ✅ Quality gate verification
- ✅ Confirmation that task file was updated
- ✅ Commit hashes and messages in completion reports

This protocol ensures systematic progress while maintaining high quality standards and proper coordination between AI and human team members.
