---
description: Create a Product Requirements Document with integrated testing strategy
globs:
alwaysApply: false
---
# Rule: Rigour Vibe PRD Creation

## Goal

To guide an AI assistant in creating a Product Requirements Document (PRD) that balances streamlined development with rigorous testing requirements. The PRD will include both feature requirements and testing strategy to ensure quality without over-engineering.

## Process

1. **Receive Initial Prompt:** User provides feature description
2. **Ask Clarifying Questions:** Before writing the PRD, the AI *must* ask clarifying questions to gather sufficient detail. This includes both complexity assessment and feature-specific questions. Make sure to provide options in letter/number lists so the user can respond easily with their selections.
3. **Complexity Assessment:** Determine rigor level needed (Light/Balanced/Full) based on clarifying questions
4. **Ask Additional Questions:** Based on complexity level, ask targeted follow-up questions
5. **Generate Rigour PRD:** Create PRD with integrated testing considerations using the answers
   - For Balanced Rigor and Full Rigor, include an additive Agent Execution Plan that supports subagent-assisted implementation without replacing the normal human-readable PRD.
6. **Save Document:** Store as `YYYY-MM-DD_prd_feature-name.md` in `../directives/prd/` directory (ensure directory exists)

## Initial Clarifying Questions

The AI should adapt its questions based on the prompt, but must ask these core areas before proceeding:

### Core Feature Questions (Always Ask)
*   **Problem/Goal:** "What problem does this feature solve for the user?" or "What is the main goal we want to achieve with this feature?"
*   **Target User:** "Who is the primary user of this feature?"
*   **Core Functionality:** "Can you describe the key actions a user should be able to perform with this feature?"
*   **User Stories:** "Could you provide a few user stories? (e.g., As a [type of user], I want to [perform an action] so that [benefit].)"
*   **Acceptance Criteria:** "How will we know when this feature is successfully implemented? What are the key success criteria?"
*   **Scope/Boundaries:** "Are there any specific things this feature *should not* do (non-goals)?"

### Additional Context Questions (Adapt Based on Feature)
*   **Data Requirements:** "What kind of data does this feature need to display or manipulate?"
*   **Design/UI:** "Are there any existing design mockups or UI guidelines to follow?" or "Can you describe the desired look and feel?"
*   **Edge Cases:** "Are there any potential edge cases or error conditions we should consider?"
*   **Integration:** "How should this feature integrate with existing parts of the system?"

## Complexity Assessment Questions

Before diving into detailed questions, assess complexity:

**A. What's the risk level if this feature has bugs?**
   1. Low (cosmetic issues, easy to fix)
   2. Medium (affects user experience, moderate impact)
   3. High (data loss, security issues, business critical)

**B. How many systems/components will this touch?**
   1. Single component/file
   2. Multiple related components
   3. Cross-system integration

**C. What's your timeline pressure?**
   1. Experimental/prototype (speed over perfection)
   2. Production feature (balanced approach)
   3. Mission-critical (quality over speed)

Based on answers, recommend:
- **Mostly 1s → Light Touch** (Level 1)
- **Mix of 1s and 2s → Balanced Rigor** (Level 2)  
- **Any 3s or mostly 2s → Full Rigor** (Level 3)

## Clarifying Questions by Rigor Level

### Light Touch (Level 1)
- What's the main user action this feature enables?
- What should happen when it works correctly?
- What are the most obvious failure modes?
- Are there any existing patterns to follow?

### Balanced Rigor (Level 2)
- All Level 1 questions, plus:
- What are the edge cases you're concerned about?
- How does this integrate with existing features?
- What data validation is needed?
- What error messages should users see?
- How will you know it's working in production?

### Full Rigor (Level 3)
- All previous questions, plus:
- What are the security implications?
- What happens under high load?
- How does this affect system performance?
- What are the rollback scenarios?
- What compliance/regulatory requirements exist?
- How will this be monitored and alerted?

## Rigour PRD Structure

```markdown
# PRD: [Feature Name]

## Complexity Level
**Rigor Level:** [Light Touch | Balanced Rigor | Full Rigor]
**Risk Assessment:** [Low | Medium | High]
**Reasoning:** [Brief explanation of why this level was chosen]

## Overview
[Brief description of the feature and problem it solves]

## Goals & Success Metrics
[Specific, measurable objectives with testing implications]

## User Stories & Acceptance Criteria
[User narratives with built-in verification criteria]

## Functional Requirements
[Numbered requirements with testability in mind]

## Quality Requirements
### Testing Strategy
- **Unit Tests:** [What functionality needs unit test coverage]
- **Integration Tests:** [What interactions need testing]
- **End-to-End Tests:** [What user workflows need verification]
- **Performance Tests:** [Any speed/load requirements]
- **Security Tests:** [Any security verification needed]

### Quality Gates
- [ ] **Task Completion:** All tests pass before moving to next task
- [ ] **Feature Completion:** Full test suite passes
- [ ] **Integration Verification:** Works with existing system
- [ ] **Regression Protection:** Doesn't break existing features

## Technical Considerations
[Dependencies, constraints, integration points]

## Non-Goals (Out of Scope)
[Clear boundaries to prevent scope creep]

## Risk Mitigation
### High-Risk Areas
[Components that need extra attention/testing]

### Rollback Plan
[How to undo changes if problems arise]

## Implementation Notes
### Progressive Development
- Each task must include test requirements
- No task is complete until tests pass
- Verify all previous tests still pass before proceeding

### Agent Execution Plan
This section is additive and must not replace the normal human-readable PRD. It exists so the same PRD can support:
- Human-clickable task execution
- Subagent-assisted implementation and review
- Code Approver-style review from durable artifacts

**Recommended Roles:**
- Discovery Agent: inspect repo context and constraints before implementation planning
- Product Reviewer: check user-intent fit, MVP scope, and measurable acceptance criteria
- Architecture Reviewer: check fit with existing code, data, auth, deployment, and risk constraints
- Task Decomposition Reviewer: check task order, size, exact files, tests, and evidence requirements
- Safety Reviewer: check external side effects and human approval gates
- Implementer: implement one approved task at a time
- Spec Reviewer: compare implementation against approved task spec; output PASS/FAIL
- Quality/Security Reviewer: review maintainability, bugs, security, regressions, and test adequacy
- Tester/Validator: independently verify tests, validation commands, dry-runs, and evidence when relevant
- Integration Reviewer: review final cross-task consistency
- Release Readiness Reviewer: assess PR/deployment readiness and remaining approvals

**Required Gates:**
- PRD approved before task generation
- Task list approved before implementation
- Spec review PASS before quality/security review
- Quality/security review APPROVED before marking task complete
- Tests/validation evidence captured before commit
- Explicit human approval before production/external side effects

**Compatibility Rule:** Subagent instructions must be copied into task-level Agent Handoff metadata, not hidden as the only implementation guidance. A human and Code Approver must still be able to understand the work from the PRD, task list, diffs, tests, summaries, and evidence files.

### Definition of Done
[Specific criteria for considering feature complete]
```

## Output Requirements

- **Format:** Markdown (`.md`)
- **Location:** `../directives/prd/` (one level up from rigour_vibe framework)
- **Filename:** `YYYY-MM-DD_prd_feature-name.md` (where YYYY-MM-DD is today's date)
- **Include:** Testing strategy appropriate to complexity level
- **Focus:** Balance between velocity and quality

## File Naming Convention

Use today's date (2025-07-10) and format the feature name in lowercase with hyphens:
- Example: `2025-07-10_prd_user-authentication.md`
- Example: `2025-07-10_prd_payment-processing.md`
- Example: `2025-07-10_prd_profile-photo-upload.md`

## Final Instructions

1. Always ask initial clarifying questions first (core feature questions)
2. Then assess complexity level with assessment questions 
3. Ask additional clarifying questions appropriate to the complexity level
4. Take the user's answers to all clarifying questions and create a comprehensive PRD
5. Create PRD with integrated testing strategy following the standardized project structure
6. **Save the PRD file to:** `../directives/prd/YYYY-MM-DD_prd_feature-name.md` (create directory if needed)
7. Do NOT start implementing - focus on requirements and test planning
8. Ensure testing requirements match the complexity assessment
9. Include file placement guidance: specify where implementation files should go (`src/`), test files (`tests/`), and any environment configs (`environment/`)
10. Provide clear quality gates and definition of done aligned with project structure
11. For Balanced Rigor and Full Rigor, include the Agent Execution Plan section unless the user explicitly requests a human-only/lightweight PRD
