---
description: Progressive verification and quality assurance throughout development
globs:
alwaysApply: false
---
# Rule: Rigour Vibe Progress Verification

## Goal

To continuously verify progress, maintain quality standards, and ensure all previous functionality remains intact as development progresses. This prevents regression and maintains confidence in the codebase while tracking progress through organized documentation.

## Verification Triggers

### After Each Task Completion
Run verification automatically after marking any task complete:
- [ ] All tests for current task pass
- [ ] Full regression test suite passes
- [ ] Code quality checks pass
- [ ] Integration points verified

### Before Major Quality Gates
Before proceeding past any quality gate:
- [ ] Comprehensive test suite review
- [ ] Performance regression check
- [ ] Security consideration review
- [ ] Documentation completeness
- [ ] **Project structure validation** - All files in correct directories
- [ ] **Environment configuration check** - All configs in environment/
- [ ] **Script organization verification** - All scripts in scripts/

### On Request
When user asks for verification or status check:
- [ ] Current progress summary
- [ ] Test suite health report
- [ ] Risk assessment update
- [ ] Next steps recommendation

## Verification Procedures

### 0. Test Environment Detection
Before any verification run, detect project test environment:
- Docker markers: `Dockerfile`, `docker-compose.yml`, `docker-compose.yaml`, `compose.yml`, `compose.yaml`
- If markers exist: run tests in Docker
- If markers do not exist: run tests natively

Required reporting after each test run:
- `Total: N | Passed: N | Failed: N | Status: PASS|FAIL`
- `Environment: docker|native`
- `Command: [exact command used]`

### 1. Project Structure Verification
```bash
# Verify directory structure exists
echo "📁 Verifying Project Structure..."
ls -la src/ tests/ directives/ environment/ scripts/ docs/ build/ config/ 2>/dev/null || echo "Missing directories detected"

# Check file organization
echo "📋 Checking File Organization..."
find src/ -name "*.ts" -o -name "*.js" -o -name "*.tsx" -o -name "*.jsx" 2>/dev/null | head -5
find tests/ -name "*.test.*" -o -name "*.spec.*" 2>/dev/null | head -5
find directives/ -name "*.md" 2>/dev/null | head -5
```

### 2. Test Suite Verification
```bash
# Full test suite execution
echo "🧪 Running Full Test Suite..."
[docker compose run --rm tests] [project full test command with coverage]

# Integration test verification
echo "🔗 Verifying Integration Points..."
[docker compose run --rm tests] [project integration command]

# End-to-end verification (if applicable)
echo "🎯 Running E2E Tests..."
[docker compose run --rm tests] [project e2e command]

# Performance regression check
echo "⚡ Checking Performance..."
[docker compose run --rm tests] [project performance command]
```

### 2. Code Quality Verification
```bash
# Linting check
echo "📝 Code Quality Check..."
npm run lint

# Type safety verification
echo "🔍 Type Checking..."
npm run type-check

# Security audit
echo "🔒 Security Audit..."
npm audit --audit-level=moderate

# Format verification
echo "✨ Format Check..."
npm run format:check
```

### 3. Regression Detection
```bash
# Compare test results with baseline
echo "🔍 Regression Detection..."
git diff HEAD~1 --name-only | grep -E '\.(test|spec)\.' || echo "No test files changed"

# Run tests on changed files only (for speed)
echo "⚡ Quick Regression Check..."
[docker compose run --rm tests] [project changed-since command]
```

## Progress Reporting

### Status Report Format
```markdown
## Rigour Vibe Progress Report

### Overall Progress
- **Tasks Completed:** [X] of [Y] ([Z]%)
- **Current Quality Gate:** [Gate Name]
- **Risk Level:** [Low/Medium/High]
- **Estimated Completion:** [Timeline]

### File Organization Status
- **PRD Files:** ../directives/prd/[list files]
- **Task Files:** ../directives/tasks/[list files]
- **Test Files:** ../directives/tests/[count] files
- **Summary Files:** ../directives/summaries/[count] files

### Test Suite Health
- **Total Tests:** [Number]
- **Passing:** [Number] ✅
- **Failing:** [Number] ❌
- **Status:** [PASS/FAIL]
- **Environment:** [docker|native]
- **Command:** [exact command used]
- **Coverage:** [Percentage]%
- **Performance:** [Within/Outside] acceptable range

### Recent Completions
- [x] Task X.Y: [Description] - ✅ All tests passing
- [x] Task X.Z: [Description] - ✅ All tests passing

### Current Focus
- [ ] Task A.B: [Description] - 🔄 In progress
  - Tests written: ✅
  - Implementation: 🔄 [Progress description]
  - Verification: ⏳ Pending

### Quality Gates Status
- [x] Gate 1: Core Functionality ✅
- [ ] Gate 2: Feature Complete ⏳
- [ ] Gate 3: Release Ready ⏳

### Risk Assessment
**🟢 Low Risk:**
- [Items that are solid and unlikely to cause issues]

**🟡 Medium Risk:**
- [Items that need attention but aren't blocking]

**🔴 High Risk:**
- [Items that could cause significant problems]

### Next Steps
1. [Immediate next action]
2. [Following action]
3. [Future consideration]
```

### Test Results Summary
```markdown
### Test Results Summary

#### Unit Tests
- **Files:** [Number] test files
- **Tests:** [Number] total tests
- **Status:** [All Passing/Some Failing]
- **Totals:** Total [N] | Passed [N] | Failed [N]
- **Coverage:** [Percentage]%

#### Integration Tests
- **Workflows:** [Number] tested
- **Status:** [All Passing/Some Failing]
- **Totals:** Total [N] | Passed [N] | Failed [N]
- **Critical Paths:** [Status of key workflows]

#### Quality Metrics
- **Code Quality Score:** [Score/Rating]
- **Performance:** [Benchmark results]
- **Security:** [Audit results]

#### Execution Context
- **Environment:** [docker|native]
- **Command(s):** [exact command list]
```

## Quality Gate Verification

### Gate 1: Core Functionality ✅
**Verification Criteria:**
- [ ] All core task tests passing
- [ ] Basic integration verified
- [ ] No critical failures
- [ ] Performance baseline established

**Verification Commands:**
```bash
# Run core functionality tests
[docker compose run --rm tests] [project command for core/basic/fundamental tests]

# Verify critical paths
[docker compose run --rm tests] [project critical path command]

# Performance baseline
[docker compose run --rm tests] [project benchmark baseline command]
```

### Gate 2: Feature Complete ✅
**Verification Criteria:**
- [ ] All feature tasks completed
- [ ] Full test coverage achieved
- [ ] Integration tests passing
- [ ] Documentation updated
- [ ] Error handling verified

**Verification Commands:**
```bash
# Full feature test suite
[docker compose run --rm tests] [project full feature test command]

# Coverage report
[docker compose run --rm tests] [project coverage report command]

# Integration verification
[docker compose run --rm tests] [project integration command]

# Documentation check
npm run docs:verify
```

### Gate 3: Release Ready ✅
**Verification Criteria:**
- [ ] Complete test suite passing
- [ ] End-to-end scenarios verified
- [ ] Performance benchmarks met
- [ ] Security requirements satisfied
- [ ] Monitoring in place
- [ ] Rollback procedures tested

**Verification Commands:**
```bash
# Full release verification
[docker compose run --rm tests] [project release verification command]

# End-to-end verification
[docker compose run --rm tests] [project e2e command]

# Performance verification
[docker compose run --rm tests] [project performance verification command]

# Security scan
npm run security:scan

# Pre-deployment check
npm run verify:deployment
```

## Regression Prevention

### Continuous Monitoring
- **Test Suite Health:** Track test pass rate over time
- **Performance Metrics:** Monitor for performance regressions
- **Coverage Trends:** Ensure coverage doesn't decrease
- **Quality Metrics:** Track code quality scores

### Automated Checks
```bash
# Pre-commit verification
[docker compose run --rm tests] [project pre-commit verification command]

# Post-implementation verification
[docker compose run --rm tests] [project post-task verification command]

# Quality gate verification
[docker compose run --rm tests] [project quality gate command]
```

### Manual Verification Points
When automated tests aren't sufficient:
- [ ] User workflow testing
- [ ] Visual regression testing
- [ ] Performance profiling
- [ ] Security review
- [ ] Documentation accuracy

## AI Instructions

### When to Run Verification
1. **After each task completion** - Automatically verify
2. **Before quality gates** - Comprehensive verification
3. **When requested** - Provide detailed status
4. **When issues detected** - Deep diagnostic verification

### Verification Response Format
```
🔍 RIGOUR VIBE VERIFICATION REPORT

📊 Progress: [X/Y tasks complete] ([Z]%)
🧪 Tests: Total: [N] | Passed: [N] | Failed: [N] | Status: [PASS|FAIL]
🧪 Context: Environment=[docker|native] | Command=[exact command]
📁 Structure: [Organized/Needs Attention]
⚡ Performance: [Status]
🔒 Security: [Status]
📋 Quality: [Score/Rating]

🟢 All Clear: [What's working well]
🟡 Attention Needed: [What needs monitoring]
🔴 Action Required: [What must be fixed]

➡️ Next Action: [Specific recommendation]
```

### Regression Response Protocol
If regressions detected:
1. **STOP all implementation**
2. **Report regression details**
3. **Identify root cause**
4. **Propose fix strategy**
5. **Wait for guidance before proceeding**

### Quality Gate Response
When approaching quality gates:
1. **Pre-gate verification**
2. **Report gate readiness**
3. **Highlight any concerns**
4. **Recommend go/no-go**
5. **Wait for approval to proceed**
