# =============================================================================
# Comprehensive Linting Docker Image
# All tools from survey_of_hooks.md
# =============================================================================
FROM ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:/root/go/bin:/root/.local/bin:${PATH}"

# Core system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    ca-certificates \
    gnupg \
    unzip \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage: Python Tools
# =============================================================================
FROM base AS python-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment for tools
RUN python3 -m venv /opt/linting-venv
ENV PATH="/opt/linting-venv/bin:${PATH}"

# Python formatting
RUN pip install --no-cache-dir \
    ruff \
    black \
    isort

# Python linting / style / correctness
RUN pip install --no-cache-dir \
    flake8 \
    pylint \
    pydocstyle \
    interrogate

# Python typing / static checks
RUN pip install --no-cache-dir \
    mypy \
    pyright

# Python security
RUN pip install --no-cache-dir \
    bandit \
    pip-audit \
    safety

# Python tests / quality
RUN pip install --no-cache-dir \
    pytest \
    pytest-cov \
    coverage \
    hypothesis

# Python packaging/build sanity
RUN pip install --no-cache-dir \
    build \
    twine

# Notebook tools
RUN pip install --no-cache-dir \
    nbstripout \
    nbqa

# SQL tools
RUN pip install --no-cache-dir \
    sqlfluff

# Config validators (Python-based)
RUN pip install --no-cache-dir \
    yamllint \
    codespell

# SAST
RUN pip install --no-cache-dir \
    semgrep

# =============================================================================
# Stage: Node.js Tools
# =============================================================================
FROM base AS node-tools

# Install Node.js 20.x LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# JavaScript/TypeScript formatting
RUN npm install -g \
    prettier

# JavaScript/TypeScript linting
RUN npm install -g \
    eslint \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin \
    eslint-plugin-security \
    stylelint \
    stylelint-config-standard

# TypeScript compiler for type checking
RUN npm install -g \
    typescript

# Markdown/Docs
RUN npm install -g \
    markdownlint-cli2 \
    markdown-link-check

# Dependency tools
RUN npm install -g \
    depcheck \
    license-checker \
    lockfile-lint

# Commit message linting
RUN npm install -g \
    @commitlint/cli \
    @commitlint/config-conventional

# =============================================================================
# Stage: Go Tools
# =============================================================================
FROM base AS go-tools

# Install Go
ENV GO_VERSION=1.22.0
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

# Go formatting (built-in: gofmt, goimports via tools)
RUN go install golang.org/x/tools/cmd/goimports@latest

# Go linting / static analysis
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
RUN go install honnef.co/go/tools/cmd/staticcheck@latest

# Go security
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# =============================================================================
# Stage: Rust Tools
# =============================================================================
FROM base AS rust-tools

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Rust formatting and linting (rustfmt and clippy come with rustup)
RUN rustup component add rustfmt clippy

# Rust security / dependencies
RUN cargo install cargo-audit
RUN cargo install cargo-deny
RUN cargo install cargo-outdated

# Fast Rust test runner
RUN cargo install cargo-nextest

# typos - fast spell checker (Rust crate)
RUN cargo install typos-cli

# =============================================================================
# Stage: C/C++ Tools
# =============================================================================
FROM base AS cpp-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    clang-format \
    clang-tidy \
    cppcheck \
    iwyu \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage: Java/Kotlin Tools
# =============================================================================
FROM base AS java-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    maven \
    && rm -rf /var/lib/apt/lists/*

# google-java-format
ENV GJF_VERSION=1.19.2
RUN curl -fsSL -o /usr/local/bin/google-java-format.jar \
    https://github.com/google/google-java-format/releases/download/v${GJF_VERSION}/google-java-format-${GJF_VERSION}-all-deps.jar

# ktlint for Kotlin
ENV KTLINT_VERSION=1.1.1
RUN curl -fsSL -o /usr/local/bin/ktlint \
    https://github.com/pinterest/ktlint/releases/download/${KTLINT_VERSION}/ktlint \
    && chmod +x /usr/local/bin/ktlint

# checkstyle
ENV CHECKSTYLE_VERSION=10.12.7
RUN curl -fsSL -o /usr/local/bin/checkstyle.jar \
    https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${CHECKSTYLE_VERSION}/checkstyle-${CHECKSTYLE_VERSION}-all.jar

# PMD
ENV PMD_VERSION=7.0.0
RUN curl -fsSL -o /tmp/pmd.zip \
    https://github.com/pmd/pmd/releases/download/pmd_releases%2F${PMD_VERSION}/pmd-dist-${PMD_VERSION}-bin.zip \
    && unzip /tmp/pmd.zip -d /opt \
    && rm /tmp/pmd.zip \
    && ln -s /opt/pmd-bin-${PMD_VERSION}/bin/pmd /usr/local/bin/pmd

# =============================================================================
# Stage: .NET Tools
# =============================================================================
FROM base AS dotnet-tools

# Install .NET SDK
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh | bash -s -- --channel 8.0 --install-dir /usr/share/dotnet
ENV PATH="/usr/share/dotnet:${PATH}"
ENV DOTNET_ROOT="/usr/share/dotnet"

# =============================================================================
# Stage: Ruby Tools
# =============================================================================
FROM base AS ruby-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    ruby \
    ruby-dev \
    && rm -rf /var/lib/apt/lists/*

RUN gem install \
    rubocop \
    brakeman \
    bundler-audit

# =============================================================================
# Stage: PHP Tools
# =============================================================================
FROM base AS php-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    php \
    php-cli \
    php-mbstring \
    php-xml \
    composer \
    && rm -rf /var/lib/apt/lists/*

RUN composer global require --no-interaction \
    friendsofphp/php-cs-fixer \
    phpstan/phpstan \
    vimeo/psalm

ENV PATH="/root/.composer/vendor/bin:${PATH}"

# =============================================================================
# Stage: R Tools
# =============================================================================
FROM base AS r-tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN R -e "install.packages(c('styler', 'lintr', 'testthat'), repos='https://cloud.r-project.org')"

# =============================================================================
# Stage: Universal/Infrastructure Tools
# =============================================================================
FROM base AS infra-tools

# Shell tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    shellcheck \
    && rm -rf /var/lib/apt/lists/*

# shfmt
ENV SHFMT_VERSION=3.8.0
RUN curl -fsSL -o /usr/local/bin/shfmt \
    https://github.com/mvdan/sh/releases/download/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_linux_amd64 \
    && chmod +x /usr/local/bin/shfmt

# hadolint (Dockerfile linting)
ENV HADOLINT_VERSION=2.12.0
RUN curl -fsSL -o /usr/local/bin/hadolint \
    https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64 \
    && chmod +x /usr/local/bin/hadolint

# gitleaks (secrets scanning)
ENV GITLEAKS_VERSION=8.18.1
RUN curl -fsSL -o /tmp/gitleaks.tar.gz \
    https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz \
    && tar -xzf /tmp/gitleaks.tar.gz -C /usr/local/bin gitleaks \
    && rm /tmp/gitleaks.tar.gz

# trufflehog (secrets scanning)
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# trivy (container/dependency scanning)
ENV TRIVY_VERSION=0.48.3
RUN curl -fsSL -o /tmp/trivy.deb \
    https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.deb \
    && dpkg -i /tmp/trivy.deb \
    && rm /tmp/trivy.deb

# actionlint (GitHub Actions)
ENV ACTIONLINT_VERSION=1.6.26
RUN curl -fsSL -o /tmp/actionlint.tar.gz \
    https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/actionlint_${ACTIONLINT_VERSION}_linux_amd64.tar.gz \
    && tar -xzf /tmp/actionlint.tar.gz -C /usr/local/bin actionlint \
    && rm /tmp/actionlint.tar.gz

# editorconfig-checker
ENV EC_VERSION=2.8.0
RUN curl -fsSL -o /tmp/ec.tar.gz \
    https://github.com/editorconfig-checker/editorconfig-checker/releases/download/${EC_VERSION}/ec-linux-amd64.tar.gz \
    && tar -xzf /tmp/ec.tar.gz -C /usr/local/bin --strip-components=1 \
    && rm /tmp/ec.tar.gz

# taplo (TOML)
RUN curl -fsSL https://github.com/tamasfe/taplo/releases/latest/download/taplo-linux-x86_64.gz | gunzip > /usr/local/bin/taplo \
    && chmod +x /usr/local/bin/taplo

# vale (prose linting)
ENV VALE_VERSION=3.0.5
RUN curl -fsSL -o /tmp/vale.tar.gz \
    https://github.com/errata-ai/vale/releases/download/v${VALE_VERSION}/vale_${VALE_VERSION}_Linux_64-bit.tar.gz \
    && tar -xzf /tmp/vale.tar.gz -C /usr/local/bin vale \
    && rm /tmp/vale.tar.gz

# =============================================================================
# Stage: Terraform/K8s Tools
# =============================================================================
FROM base AS terraform-tools

# Terraform
ENV TF_VERSION=1.7.0
RUN curl -fsSL -o /tmp/terraform.zip \
    https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip \
    && unzip /tmp/terraform.zip -C /usr/local/bin \
    && rm /tmp/terraform.zip

# tflint
ENV TFLINT_VERSION=0.50.2
RUN curl -fsSL -o /tmp/tflint.zip \
    https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip \
    && unzip /tmp/tflint.zip -C /usr/local/bin \
    && rm /tmp/tflint.zip

# tfsec
ENV TFSEC_VERSION=1.28.4
RUN curl -fsSL -o /usr/local/bin/tfsec \
    https://github.com/aquasecurity/tfsec/releases/download/v${TFSEC_VERSION}/tfsec-linux-amd64 \
    && chmod +x /usr/local/bin/tfsec

# kubeconform
ENV KUBECONFORM_VERSION=0.6.4
RUN curl -fsSL -o /tmp/kubeconform.tar.gz \
    https://github.com/yannh/kubeconform/releases/download/v${KUBECONFORM_VERSION}/kubeconform-linux-amd64.tar.gz \
    && tar -xzf /tmp/kubeconform.tar.gz -C /usr/local/bin kubeconform \
    && rm /tmp/kubeconform.tar.gz

# helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# =============================================================================
# Final Stage: Combine All Tools
# =============================================================================
FROM ubuntu:24.04 AS final

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/linting-venv/bin:/usr/local/go/bin:/root/go/bin:/root/.cargo/bin:/root/.local/bin:/usr/share/dotnet:/root/.composer/vendor/bin:/opt/pmd-bin-7.0.0/bin:${PATH}"
ENV DOTNET_ROOT="/usr/share/dotnet"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    ca-certificates \
    gnupg \
    unzip \
    jq \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    openjdk-21-jre-headless \
    ruby \
    php \
    php-cli \
    php-mbstring \
    php-xml \
    r-base \
    shellcheck \
    clang \
    clang-format \
    clang-tidy \
    cppcheck \
    && rm -rf /var/lib/apt/lists/*

# Copy Python virtual environment
COPY --from=python-tools /opt/linting-venv /opt/linting-venv

# Copy Node global modules
COPY --from=node-tools /usr/lib/node_modules /usr/lib/node_modules
COPY --from=node-tools /usr/bin/prettier /usr/bin/
COPY --from=node-tools /usr/bin/eslint /usr/bin/
COPY --from=node-tools /usr/bin/tsc /usr/bin/
COPY --from=node-tools /usr/bin/markdownlint-cli2 /usr/bin/
COPY --from=node-tools /usr/bin/markdown-link-check /usr/bin/
COPY --from=node-tools /usr/bin/depcheck /usr/bin/
COPY --from=node-tools /usr/bin/commitlint /usr/bin/

# Copy Go installation and tools
COPY --from=go-tools /usr/local/go /usr/local/go
COPY --from=go-tools /root/go/bin /root/go/bin

# Copy Rust installation and tools
COPY --from=rust-tools /root/.cargo /root/.cargo
COPY --from=rust-tools /root/.rustup /root/.rustup

# Copy Java tools
COPY --from=java-tools /usr/local/bin/google-java-format.jar /usr/local/bin/
COPY --from=java-tools /usr/local/bin/ktlint /usr/local/bin/
COPY --from=java-tools /usr/local/bin/checkstyle.jar /usr/local/bin/
COPY --from=java-tools /opt/pmd-bin-7.0.0 /opt/pmd-bin-7.0.0

# Copy .NET SDK
COPY --from=dotnet-tools /usr/share/dotnet /usr/share/dotnet

# Copy Ruby gems
COPY --from=ruby-tools /var/lib/gems /var/lib/gems
COPY --from=ruby-tools /usr/local/bin/rubocop /usr/local/bin/
COPY --from=ruby-tools /usr/local/bin/brakeman /usr/local/bin/
COPY --from=ruby-tools /usr/local/bin/bundle-audit /usr/local/bin/

# Copy PHP tools
COPY --from=php-tools /root/.composer /root/.composer

# Copy R packages
COPY --from=r-tools /usr/local/lib/R/site-library /usr/local/lib/R/site-library

# Copy infrastructure tools
COPY --from=infra-tools /usr/local/bin/shfmt /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/hadolint /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/gitleaks /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/trufflehog /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/trivy /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/actionlint /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/ec-linux-amd64 /usr/local/bin/editorconfig-checker
COPY --from=infra-tools /usr/local/bin/taplo /usr/local/bin/
COPY --from=infra-tools /usr/local/bin/vale /usr/local/bin/

# Copy Terraform/K8s tools
COPY --from=terraform-tools /usr/local/bin/terraform /usr/local/bin/
COPY --from=terraform-tools /usr/local/bin/tflint /usr/local/bin/
COPY --from=terraform-tools /usr/local/bin/tfsec /usr/local/bin/
COPY --from=terraform-tools /usr/local/bin/kubeconform /usr/local/bin/
COPY --from=terraform-tools /usr/local/bin/helm /usr/local/bin/

# Create wrapper scripts for Java tools
RUN echo '#!/bin/bash\njava -jar /usr/local/bin/google-java-format.jar "$@"' > /usr/local/bin/google-java-format \
    && chmod +x /usr/local/bin/google-java-format
RUN echo '#!/bin/bash\njava -jar /usr/local/bin/checkstyle.jar "$@"' > /usr/local/bin/checkstyle \
    && chmod +x /usr/local/bin/checkstyle

# Create symlinks for Node tools
RUN for tool in prettier eslint tsc markdownlint-cli2 markdown-link-check depcheck commitlint; do \
      ln -sf /usr/lib/node_modules/.bin/$tool /usr/local/bin/$tool 2>/dev/null || true; \
    done

# Set working directory
WORKDIR /workspace

# Create output directory for reports
RUN mkdir -p /output

# Copy scripts
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Default command
CMD ["bash"]

# Labels
LABEL maintainer="Linting Toolkit"
LABEL description="Comprehensive linting tools from survey_of_hooks.md"
LABEL version="1.0.0"
